<html>
<h1>Zodiac Feedback</h1>
<h2>Please share your thoughts!</h2>
<form name="feedback" action="process_zodiac_feedback.php" method="post">

<p>Name<br /><input type="text" name="sender" /></p>
<p>Comments<br /><textarea name="comments" rows="5" cols="20"></textarea></p>
<p>Check here to publicly display message.<input type="checkbox" name="pubdisplay" /></p>
<p><input type="reset" value="Clear" />&nbsp;&nbsp;
   <input type="submit" name="Submit" value="Enter" /></p>
</form>
</body>
</html>